info face="a dripping marker" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=34 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=95
char id=32   x=30    y=53    width=5     height=3     xoffset=-2    yoffset=32    xadvance=5     page=0  chnl=15
char id=33   x=0     y=34    width=6     height=24    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=213   y=91    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=7     y=34    width=22    height=23    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=170   y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=0     y=59    width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=72    y=0     width=22    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=32    y=122   width=6     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=199   y=25    width=11    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=211   y=25    width=10    height=23    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=71    y=97    width=18    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=17    y=122   width=14    height=13    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=80    y=115   width=8     height=11    xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=118   y=112   width=11    height=6     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=97    y=113   width=6     height=8     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=72    y=75    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=185   y=25    width=13    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=115   y=72    width=9     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=86    y=26    width=17    height=23    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=122   y=26    width=16    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=34    y=103   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=206   y=0     width=16    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=87    y=74    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=146   y=72    width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=58    y=52    width=16    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=49    y=102   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=173   y=91    width=6     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=63    y=97    width=7     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=107   y=94    width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=39    y=122   width=14    height=12    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=90    y=95    width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=223   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=10    y=0     width=19    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=91    y=50    width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=150   y=0     width=19    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=68    y=27    width=17    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=39    y=53    width=18    height=22    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=20    y=58    width=18    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=56    y=76    width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=114   y=50    width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=44    y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=243   y=25    width=7     height=22    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=58    y=0     width=13    height=26    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=19    y=82    width=18    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=132   y=50    width=16    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=95    y=0     width=17    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=179   y=49    width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=156   y=25    width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=125   y=72    width=20    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=82    width=18    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=233   y=48    width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=113   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=223   y=70    width=19    height=18    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=104   y=26    width=17    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=128   y=0     width=13    height=25    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=50    y=28    width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=139   y=26    width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=222   y=25    width=20    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=224   y=89    width=20    height=15    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=207   y=71    width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=245   y=88    width=10    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=163   y=92    width=9     height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=54    y=121   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=104   y=113   width=13    height=7     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=89    y=115   width=7     height=10    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=97   x=0     y=122   width=16    height=13    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=171   y=25    width=13    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=123   y=93    width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=75    y=51    width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=164   y=71    width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=180   y=71    width=13    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=239   y=0     width=14    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=149   y=50    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=142   y=0     width=7     height=25    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=33    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=164   y=49    width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=106   y=50    width=7     height=22    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=103   width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=19    y=103   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=199   y=91    width=13    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=101   y=73    width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=243   y=69    width=12    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=194   y=71    width=12    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=38    y=81    width=17    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=194   y=49    width=14    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=138   y=92    width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=209   y=49    width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=188   y=0     width=17    height=24    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=30    y=29    width=19    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=30    y=0     width=13    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=180   y=91    width=18    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=152   y=92    width=10    height=17    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=216   y=71    width=6     height=19    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=125  x=223   y=48    width=9     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=65    y=116   width=14    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
