info face="Arial" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.tga"
chars count=95
char id=32   x=142   y=120   width=5     height=3     xoffset=-2    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=245   y=0     width=7     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=235   y=114   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=21    y=54    width=19    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=117   y=0     width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=194   y=0     width=26    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=203   y=24    width=20    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=0     y=144   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=68    y=0     width=10    height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=56    y=0     width=11    height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=221   y=115   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=132   y=125   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=248   y=114   width=6     height=9     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=43    y=144   width=12    height=4     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=36    y=144   width=6     height=5     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=78    y=102   width=12    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=199   y=48    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=104   y=102   width=11    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=36    y=78    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=213   y=72    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=18    y=78    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=179   y=73    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=90    y=78    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=162   y=73    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=237   y=48    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=161   y=49    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=249   y=96    width=6     height=17    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=135   y=102   width=6     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=168   y=115   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=203   y=115   width=17    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=150   y=120   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=0     y=102   width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=29    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=48    y=30    width=22    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=180   y=49    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=71    y=30    width=22    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=0     y=54    width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=218   y=48    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=0     y=78    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=0     y=30    width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=61    y=54    width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=245   y=24    width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=17    y=102   width=15    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=224   y=24    width=20    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=196   y=73    width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=221   y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=41    y=54    width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=24    y=30    width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=141   y=49    width=19    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=136   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=160   y=25    width=21    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=121   y=54    width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=81    y=54    width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=101   y=54    width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=138   y=25    width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=161   y=0     width=32    height=23    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=116   y=30    width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=94    y=30    width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=182   y=24    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=100   y=0     width=9     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=65    y=102   width=12    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=90    y=0     width=9     height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=186   y=115   width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=144   y=97    width=20    height=4     xoffset=-2    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=27    y=144   width=8     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=0     y=126   width=17    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=54    y=78    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=87    y=126   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=72    y=78    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=193   y=97    width=18    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=91    y=102   width=12    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=108   y=78    width=17    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=230   y=72    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=247   y=72    width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=79    y=0     width=10    height=29    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=33    y=102   width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=116   y=102   width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=142   y=102   width=25    height=17    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=36    y=126   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=212   y=97    width=18    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=126   y=78    width=17    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=144   y=73    width=17    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=119   y=126   width=12    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=18    y=126   width=17    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=123   y=102   width=11    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=53    y=126   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=231   y=96    width=17    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=168   y=97    width=24    height=17    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=103   y=126   width=15    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=49    y=102   width=15    height=23    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=70    y=126   width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=43    y=0     width=12    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=110   y=0     width=6     height=29    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=30    y=0     width=12    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=7     y=144   width=19    height=7     xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
